{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    
    // UPDATE THIS LINE:
    "types": ["node"], 

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  // ADD THIS BLOCK:
  "include": [
    "src/**/*"
  ]
}